Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 10.809514
Learning structure...done.
Learn time = 1.481988
Learn score  = -64912.632812
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 16
Creating gene and segments... 
WARNING: set contention manager delay
THE CM POLICY IS delay
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.913518
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 7.894583 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Time: 2.77338 seconds
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Time: 1.38804 seconds
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 512
Elapsed time    = 9.462012 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 16

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager delay
THE CM POLICY IS delay

Number of processors:       16
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  4.422801 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  1.653485 sec.

Time taken for all is  6.076286 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager delay
THE CM POLICY IS delay
Running clients... done.
Time = 3.099770
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90

WARNING: set contention manager delay
THE CM POLICY IS delay
Running clients... done.
Time = 20.825423
Checking tables... done.
Deallocating memory... done.
Executing: ./yada/yada -a15 -i yada/inputs/ttimeu1000000.2 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Elapsed time                    = 2.425
Final mesh size                 = 2840674
Number of elements processed    = 486640
Final mesh is valid.
Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 10.261543
Learning structure...done.
Learn time = 1.292877
Learn score  = -67452.312500
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 16
Creating gene and segments... 
WARNING: set contention manager delay
THE CM POLICY IS delay
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.454843
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 7.407006 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Time: 4.38202 seconds
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Time: 1.21617 seconds
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 512
Elapsed time    = 9.080693 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 16

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager delay
THE CM POLICY IS delay

Number of processors:       16
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  4.326238 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  1.657378 sec.

Time taken for all is  5.983616 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager delay
THE CM POLICY IS delay
Running clients... done.
Time = 2.328250
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90

WARNING: set contention manager delay
THE CM POLICY IS delay
Running clients... done.
Time = 31.753651
Checking tables... done.
Deallocating memory... done.
Executing: ./yada/yada -a15 -i yada/inputs/ttimeu1000000.2 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Elapsed time                    = 2.465
Final mesh size                 = 2840552
Number of elements processed    = 492488
Final mesh is valid.
Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 10.665535
Learning structure...done.
Learn time = 3.489283
Learn score  = -64796.890625
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 16
Creating gene and segments... 
WARNING: set contention manager delay
THE CM POLICY IS delay
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.157436
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 16.028408 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Time: 2.03035 seconds
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Time: 1.29707 seconds
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 512
Elapsed time    = 10.093137 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 16

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager delay
THE CM POLICY IS delay

Number of processors:       16
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  4.478518 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  1.684153 sec.

Time taken for all is  6.162671 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager delay
THE CM POLICY IS delay
Running clients... done.
Time = 2.042802
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90

WARNING: set contention manager delay
THE CM POLICY IS delay
Running clients... done.
Time = 31.245804
Checking tables... done.
Deallocating memory... done.
Executing: ./yada/yada -a15 -i yada/inputs/ttimeu1000000.2 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Elapsed time                    = 2.316
Final mesh size                 = 2840598
Number of elements processed    = 493714
Final mesh is valid.
Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 10.269444
Learning structure...done.
Learn time = 3.438840
Learn score  = -66524.210938
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 16
Creating gene and segments... 
WARNING: set contention manager delay
THE CM POLICY IS delay
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.256218
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 6.959420 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Time: 3.16798 seconds
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Time: 1.34977 seconds
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 511
Elapsed time    = 8.485173 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 16

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager delay
THE CM POLICY IS delay

Number of processors:       16
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  4.426889 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  1.715266 sec.

Time taken for all is  6.142155 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager delay
THE CM POLICY IS delay
Running clients... done.
Time = 6.512027
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90

WARNING: set contention manager delay
THE CM POLICY IS delay
Running clients... done.
Time = 14.281799
Checking tables... done.
Deallocating memory... done.
Executing: ./yada/yada -a15 -i yada/inputs/ttimeu1000000.2 -t 16

WARNING: set contention manager delay
THE CM POLICY IS delay
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Elapsed time                    = 2.160
Final mesh size                 = 2840400
Number of elements processed    = 482802
Final mesh is valid.
Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16
THE CM POLICY IS (null)
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 11.511997
Learning structure...done.
Learn time = 3.660037
Learn score  = -66478.445312
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 16
Creating gene and segments... 
WARNING: set contention manager karma
THE CM POLICY IS karma
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.498053
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 23.940915 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Time: 4.37241 seconds
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Time: 2.22622 seconds
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 512
Elapsed time    = 11.273466 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 16

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager karma
THE CM POLICY IS karma

Number of processors:       16
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  4.961917 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  1.824545 sec.

Time taken for all is  6.786462 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager karma
THE CM POLICY IS karma
Running clients... done.
Time = 5.535011
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90

WARNING: set contention manager karma
THE CM POLICY IS karma
Running clients... done.
Time = 33.836539
Checking tables... done.
Deallocating memory... done.
Executing: ./yada/yada -a15 -i yada/inputs/ttimeu1000000.2 -t 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation...Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 11.888901
Learning structure...done.
Learn time = 1.892260
Learn score  = -66145.632812
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 16
Creating gene and segments... 
WARNING: set contention manager karma
THE CM POLICY IS karma
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.485154
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 22.856218 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Time: 4.15708 seconds
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Time: 1.52265 seconds
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 512
Elapsed time    = 12.217129 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 16

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager karma
THE CM POLICY IS karma

Number of processors:       16
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  4.735415 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  2.094019 sec.

Time taken for all is  6.829434 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager karma
THE CM POLICY IS karma
Running clients... done.
Time = 2.349381
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90

WARNING: set contention manager karma
THE CM POLICY IS karma
Running clients... done.
Time = 27.968167
Checking tables... done.
Deallocating memory... done.
Executing: ./yada/yada -a15 -i yada/inputs/ttimeu1000000.2 -t 16

WARNING: set contention manager karma
THE CM POLICY IS karma
Angle constraint = 15.000000
Reading input... done.
Initial number of mesh elements = 1999998
Initial number of bad elements  = 267838
Starting triangulation... done.
Elapsed time                    = 2.653
Final mesh size                 = 2842092
Number of elements processed    = 491936
Final mesh is valid.

Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16

WARNING: set contention manager polka
THE CM POLICY IS polka
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 10.590734
Learning structure...done.
Learn time = 13.733655
Learn score  = -65860.812500
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 16
Creating gene and segments... 
WARNING: set contention manager polka
THE CM POLICY IS polka
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16

WARNING: set contention manager polka
THE CM POLICY IS polka
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 16

WARNING: set contention manager polka
THE CM POLICY IS polka
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 13.467893
Learning structure...done.
Learn time = 4.172955
Learn score  = -66318.109375
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 16
Creating gene and segments... 
WARNING: set contention manager polka
THE CM POLICY IS polka
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.419369
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 16

WARNING: set contention manager polka
THE CM POLICY IS polka
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 18.282635 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager polka
THE CM POLICY IS polka
Time: 13.2275 seconds
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 16

WARNING: set contention manager polka
THE CM POLICY IS polka
Time: 6.1147 seconds
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 16

WARNING: set contention manager polka
THE CM POLICY IS polka
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 512
Elapsed time    = 18.006298 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 16

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager polka
THE CM POLICY IS polka

Number of processors:       16
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  7.218654 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  1.886871 sec.

Time taken for all is  9.105525 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 16
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 16
    Transactions/client = 262144
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager polka
THE CM POLICY IS polka
Running clients... done.
Time = 2.729794
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 16
Initializing manager... 