Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 11.903858
Learning structure...done.
Learn time = 3.525754
Learn score  = -65732.273438
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 8
Creating gene and segments... 
WARNING: set contention manager polka
THE CM POLICY IS polka
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.260274
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 12.888966 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 8
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 8
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 512
Elapsed time    = 11.943118 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 8

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager polka
THE CM POLICY IS polka

Number of processors:       8
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  4.665949 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  2.184176 sec.

Time taken for all is  6.850125 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 8
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager polka
THE CM POLICY IS polka
Running clients... done.
Time = 3.451319
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 8
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90

WARNING: set contention manager polka
THE CM POLICY IS polka
Running clients... done.
Time = 5.347895
Checking tables... done.
Deallocating memory... done.
Executing: ./yada/yada -a15 -i yada/inputs/ttimeu1000000.2 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Angle constraint = 15.000000
Reading input... Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 17.478327
Learning structure...done.
Learn time = 2.784193
Learn score  = -65635.289062
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 8
Creating gene and segments... 
WARNING: set contention manager polka
THE CM POLICY IS polka
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.277416
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 13.058839 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 8
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 8
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 8
Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 17.852495
Learning structure...done.
Learn time = 4.818509
Learn score  = -65843.117188
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 8
Creating gene and segments... 
WARNING: set contention manager polka
THE CM POLICY IS polka
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.379797
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 14.203052 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 8

WARNING: set contention manager polka
THE CM POLICY IS polka
0 1.141956 -1.223909 -2.217471 -0.328924 -0.215462 0.825971 0.463663 0.678068 -0.980499 1.724280 -0.108998 0.808151 -0.576978 -1.138599 -0.325034 -1.624178 -1.413139 0.418797 0.613530 -1.351301 0.218753 -0.227157 -0.384204 0.407124 0.028911 1.950420 0.299051 -0.391844 0.213524 -0.697544 -1.648697 0.815477 
1 0.085989 0.090376 0.201556 -0.468127 0.059417 -1.247411 -1.526529 -1.061824 0.847744 0.470079 0.097887 -1.494265 0.874716 1.349705 1.287118 0.812956 1.172931 1.342443 0.331999 -0.459145 0.796340 -0.466421 0.847100 0.673984 1.567524 0.814536 1.398037 0.067114 -0.362990 0.509922 1.298018 1.641378 
2 0.651136 -1.403294 1.177454 0.136373 -1.507686 -1.867652 0.207507 1.393280 -0.471050 1.693110 -1.092927 1.874102 -0.537716 -1.035621 -1.023839 -0.560459 0.856829 1.155859 -0.950921 -0.055021 0.594604 -0.225886 1.020336 -1.412804 -1.764607 -1.325379 0.528385 -0.020179 1.210150 1.552134 1.006020 -1.441291 
3 0.444944 -0.729629 0.258204 -1.167210 -0.712688 1.185059 1.149265 1.194886 -1.439608 -1.461619 -0.597108 1.568248 1.206468 0.468540 0.555938 0.688241 -1.311874 -1.190847 1.366303 -1.556720 -0.980081 -1.257990 -1.442857 0.653721 -0.578457 -0.857618 -1.193422 0.378443 1.280176 -0.071587 0.976302 0.180914 
4 0.788830 0.955220 0.455681 0.911346 1.131935 0.018331 -0.836190 0.193362 -0.756731 0.205819 -1.381763 -1.224741 -0.785639 1.088341 0.557250 -0.965100 0.343570 -1.322102 -0.854865 1.383162 -0.741617 -0.065071 0.090418 -1.358060 -0.017721 -0.549380 -1.518847 -1.564359 -0.133097 -1.697508 -0.706373 -0.431887 
5 0.651429 -1.403275 1.179005 0.136439 -1.507754 -1.867695 0.207690 1.393308 -0.471172 1.693122 -1.092869 1.875388 -0.537890 -1.035680 -1.023765 -0.560541 0.856894 1.155875 -0.950789 -0.054987 0.594782 -0.225855 1.020354 -1.412962 -1.764646 -1.324998 0.528420 -0.020358 1.210016 1.552096 1.006096 -1.441401 
6 -1.932917 -0.700787 1.083833 1.856458 -1.753764 -0.757894 -1.857968 -0.800279 -0.705434 0.433115 -0.301526 -1.095901 -0.119204 -1.161568 -1.642898 1.327194 -0.914532 -0.363280 0.933668 0.935276 1.584971 -0.824198 0.447353 1.101950 -1.614377 1.151205 1.060336 -0.901048 -0.996992 0.272127 -0.574171 -0.973343 
7 0.445266 -0.729700 0.258835 -1.167416 -0.712678 1.185087 1.149210 1.194691 -1.439682 -1.461638 -0.597077 1.566501 1.206506 0.468544 0.555992 0.688134 -1.311975 -1.190954 1.366243 -1.556830 -0.980063 -1.258016 -1.442850 0.653803 -0.578450 -0.857324 -1.193450 0.378253 1.280150 -0.071315 0.976407 0.180810 
8 0.650761 -1.403275 1.177325 0.137055 -1.507757 -1.867685 0.207648 1.393241 -0.470726 1.693272 -1.092848 1.875979 -0.537683 -1.035774 -1.023839 -0.560487 0.856825 1.155883 -0.950899 -0.055008 0.594729 -0.225808 1.020394 -1.412811 -1.764467 -1.325188 0.528360 -0.020196 1.210047 1.552043 1.006066 -1.441303 
9 -1.337299 1.305160 -0.004173 -2.030193 0.531857 -0.854732 0.869566 0.658816 -1.575881 -0.149517 1.335429 -0.815141 -0.817469 1.330714 -1.321993 -0.156479 -0.797351 1.476652 1.159193 -0.282350 -1.515117 -0.316861 -0.026180 0.978628 -1.420675 0.664349 0.611074 -0.064544 0.791264 0.060567 1.188418 0.535960 
10 0.026641 0.878423 1.101758 1.102803 1.419952 0.404891 1.174813 -0.992558 0.541116 0.249472 1.202800 0.236088 1.005767 -0.114397 0.086557 0.844310 0.873952 0.538384 -1.370433 -1.112121 0.062307 -0.537774 -1.298116 0.712086 1.749537 -0.303634 -0.354649 1.005858 -1.594622 0.437927 -1.638558 -0.577836 
11 -1.142895 -1.028415 -0.534430 0.294917 1.198088 1.088027 -0.673375 -1.374639 1.485686 0.765023 -1.312742 0.079523 0.596219 -1.189264 1.272586 1.235470 0.648342 -1.209370 -1.149606 -0.559089 -1.703976 -0.223096 -1.458151 1.130295 1.278371 -1.208828 1.215743 -1.448666 -1.142530 0.560667 1.102018 -1.155282 
12 0.790637 0.955155 0.455716 0.911222 1.131911 0.018308 -0.836294 0.193412 -0.756651 0.205774 -1.381746 -1.225015 -0.785367 1.088308 0.557222 -0.964996 0.343620 -1.322167 -0.854964 1.383232 -0.741613 -0.065129 0.090428 -1.358075 -0.017728 -0.549745 -1.518849 -1.564260 -0.133000 -1.697640 -0.706308 -0.431761 
13 -1.338444 1.305070 -0.004452 -2.028900 0.531795 -0.854841 0.869717 0.658717 -1.575625 -0.149852 1.335391 -0.815580 -0.817604 1.330840 -1.321698 -0.156585 -0.797298 1.476739 1.159223 -0.282288 -1.515123 -0.316744 -0.026182 0.978742 -1.420615 0.664766 0.611091 -0.065127 0.791286 0.060678 1.188553 0.535747 
14 -0.666760 -1.075829 1.548593 -0.092754 0.929051 1.234444 -0.944862 -0.016918 1.191588 -0.404518 -0.454629 1.348609 1.410499 1.478311 0.230349 -0.833469 1.401187 0.483716 -1.163740 -1.415602 0.961197 -1.188918 -1.464253 -0.991281 0.137921 0.264260 -0.094040 0.087860 0.362592 -0.378497 -0.824071 1.893427 
15 0.236193 1.249611 -1.823523 1.751184 0.792952 1.019732 1.049417 0.704701 1.630101 -0.053083 1.075572 -1.056834 0.970876 0.053601 0.693007 -0.551783 0.848584 -1.219044 -1.230537 1.234632 -0.014240 1.640317 1.230089 0.005499 0.338591 -0.642005 -1.372529 1.043897 1.026991 0.956381 0.291793 -0.109138 
16 -1.932673 -0.700676 1.082633 1.856599 -1.753764 -0.757853 -1.857970 -0.800194 -0.705163 0.432716 -0.301399 -1.094387 -0.118938 -1.161529 -1.643097 1.327100 -0.914584 -0.363344 0.933734 0.935299 1.584777 -0.824261 0.447476 1.101710 -1.614402 1.151242 1.060423 -0.900477 -0.996980 0.272600 -0.574071 -0.973411 
17 -1.337636 1.305164 -0.004944 -2.029063 0.531785 -0.854845 0.869503 0.658746 -1.575574 -0.149806 1.335393 -0.813784 -0.817958 1.330812 -1.321958 -0.156623 -0.797326 1.476753 1.159190 -0.282311 -1.514981 -0.316763 -0.026189 0.978633 -1.420518 0.664578 0.611157 -0.064870 0.791276 0.060829 1.188384 0.535967 
18 0.651879 -1.403193 1.177496 0.135430 -1.507706 -1.867809 0.207418 1.393211 -0.470741 1.693158 -1.092865 1.875685 -0.538098 -1.035738 -1.023883 -0.560499 0.856878 1.155917 -0.950811 -0.054870 0.594600 -0.225864 1.020365 -1.412979 -1.764575 -1.324996 0.528354 -0.020126 1.210111 1.552029 1.005913 -1.441211 
19 1.205273 1.146254 -0.557595 -0.998255 -0.151710 -0.832686 0.714900 -0.645186 0.308015 0.191615 1.463547 0.334447 -0.987466 0.986930 0.200547 -1.274595 1.207590 1.522761 1.181411 1.134444 -0.665339 1.063539 1.097905 0.069246 -0.040226 -1.091237 -0.270229 0.194057 1.103843 1.657593 -0.456824 1.459476 
20 -0.665395 -1.075821 1.548771 -0.092482 0.929104 1.234478 -0.944898 -0.016908 1.191778 -0.404429 -0.454628 1.349912 1.410282 1.478376 0.230327 -0.833374 1.401194 0.483699 -1.163744 -1.415603 0.961263 -1.188891 -1.464253 -0.991180 0.138047 0.264276 -0.094013 0.087904 0.362576 -0.378430 -0.824081 1.893237 
21 -1.934125 -0.700545 1.083073 1.857524 -1.753636 -0.758013 -1.857771 -0.800266 -0.705282 0.433278 -0.301497 -1.094899 -0.119455 -1.161530 -1.642872 1.327129 -0.914693 -0.363282 0.933765 0.935278 1.584995 -0.824238 0.447369 1.101913 -1.614591 1.151335 1.060354 -0.900836 -0.996917 0.272204 -0.573976 -0.973370 
22 -1.336213 1.210896 -0.511774 -0.578863 -1.618991 0.826859 0.406452 1.498178 0.209054 0.547050 -1.033618 -0.135509 -1.279480 -1.153389 1.374701 -1.396554 -1.072958 -0.848494 -0.180178 0.024643 -1.252833 1.935468 1.339904 -1.887969 -0.292106 1.165872 1.164678 -0.276850 1.116660 -0.755189 -0.384346 0.167570 
23 -0.418306 -0.028118 0.082973 0.053411 -0.807090 -1.005618 0.917999 -0.832363 0.641038 -1.978234 0.936621 -0.408419 -1.911758 -0.437289 -1.147053 1.203360 -0.457960 -0.576874 -0.239542 1.274064 0.531623 0.697161 0.571042 -1.012365 -0.259733 1.052431 -1.670044 -1.512555 -0.731428 -1.066225 0.085245 -0.255247 
24 1.340517 0.505888 -0.584275 -0.394262 0.473142 -0.784702 0.256441 -1.561931 0.184285 -1.040348 -0.910953 0.436383 -0.183217 0.403939 0.688907 0.959140 -0.032694 -0.503785 0.099725 0.843990 1.424168 1.341589 -0.946240 1.222062 0.571642 -1.158369 0.672601 1.726707 -0.517606 0.578467 -1.000288 -0.837047 
25 0.446280 -0.729689 0.259256 -1.167500 -0.712648 1.184930 1.149319 1.194723 -1.439900 -1.461531 -0.597016 1.568058 1.206587 0.468540 0.555879 0.688277 -1.311952 -1.190929 1.366268 -1.556741 -0.979918 -1.258081 -1.442868 0.654107 -0.578385 -0.857391 -1.193462 0.378045 1.280156 -0.071419 0.976397 0.180911 
26 0.085669 0.090266 0.199769 -0.467766 0.059431 -1.247569 -1.526361 -1.061746 0.847595 0.469815 0.097948 -1.494090 0.875129 1.349753 1.287155 0.812958 1.173063 1.342366 0.332037 -0.459176 0.796378 -0.466472 0.847144 0.674013 1.567345 0.814522 1.397980 0.066397 -0.363024 0.510202 1.298034 1.641275 
27 1.339164 0.505823 -0.584424 -0.394968 0.473191 -0.784541 0.256166 -1.562052 0.184262 -1.040227 -0.910899 0.435785 -0.183396 0.403913 0.689064 0.959054 -0.032653 -0.503783 0.099805 0.843969 1.424189 1.341743 -0.946150 1.222000 0.571492 -1.158376 0.672525 1.726468 -0.517583 0.578518 -1.000293 -0.836948 
28 -0.667121 -1.075806 1.548525 -0.092346 0.929058 1.234501 -0.944681 -0.016938 1.191488 -0.404490 -0.454563 1.350413 1.410190 1.478439 0.230349 -0.833491 1.401237 0.483643 -1.163784 -1.415653 0.961243 -1.188914 -1.464299 -0.991068 0.137704 0.264167 -0.094045 0.088088 0.362536 -0.378407 -0.824010 1.893368 
29 1.204331 1.146289 -0.557870 -0.998409 -0.151711 -0.832750 0.714793 -0.645118 0.308122 0.191499 1.463608 0.335830 -0.987350 0.986910 0.200463 -1.274482 1.207615 1.522781 1.181361 1.134465 -0.665436 1.063505 1.097964 0.069260 -0.040355 -1.091173 -0.270191 0.193844 1.103873 1.657600 -0.456718 1.459452 
30 1.141549 -1.223823 -2.217865 -0.329037 -0.215527 0.825928 0.463692 0.678002 -0.980494 1.724372 -0.108908 0.806570 -0.577081 -1.138613 -0.324812 -1.624106 -1.413200 0.418773 0.613526 -1.351244 0.218687 -0.227204 -0.384278 0.407028 0.028724 1.950506 0.299050 -0.391898 0.213518 -0.697429 -1.648658 0.815431 
31 -0.418956 -0.028071 0.083662 0.052926 -0.807031 -1.005614 0.917962 -0.832297 0.640831 -1.978099 0.936624 -0.409765 -1.911785 -0.437319 -1.147033 1.203296 -0.457928 -0.576811 -0.239540 1.273973 0.531707 0.697201 0.571072 -1.012302 -0.259723 1.052579 -1.670012 -1.512576 -0.731395 -1.066267 0.085276 -0.255210 
32 0.087257 0.090211 0.200480 -0.467409 0.059407 -1.247412 -1.526627 -1.061709 0.847532 0.470069 0.097963 -1.493366 0.874849 1.349650 1.287111 0.813119 1.172993 1.342427 0.331985 -0.459066 0.796294 -0.466462 0.847167 0.674086 1.567425 0.814887 1.397939 0.066927 -0.363022 0.510013 1.298064 1.641345 
33 -1.932009 -0.700705 1.082834 1.857537 -1.753599 -0.757876 -1.857843 -0.800185 -0.705401 0.433367 -0.301500 -1.094862 -0.119781 -1.161579 -1.643005 1.327150 -0.914636 -0.363308 0.933772 0.935345 1.585346 -0.824119 0.447471 1.101954 -1.614714 1.151491 1.060376 -0.901335 -0.996882 0.272177 -0.573972 -0.973394 
34 -1.932937 -0.700682 1.082165 1.857472 -1.753617 -0.757853 -1.857892 -0.800172 -0.705208 0.432860 -0.301542 -1.096153 -0.118861 -1.161561 -1.643001 1.327114 -0.914623 -0.363322 0.933675 0.935332 1.584880 -0.824156 0.447513 1.101955 -1.614295 1.151478 1.060437 -0.901231 -0.996903 0.272726 -0.573971 -0.973368 
35 0.086999 0.090319 0.200379 -0.467774 0.059309 -1.247296 -1.526526 -1.061964 0.847576 0.470110 0.097970 -1.495383 0.874805 1.349585 1.287219 0.813218 1.173053 1.342348 0.331991 -0.459194 0.796289 -0.466392 0.847151 0.674255 1.567421 0.814744 1.398073 0.066695 -0.362885 0.510194 1.297961 1.641400 
36 0.790073 0.955240 0.455187 0.911091 1.131927 0.018388 -0.836236 0.193322 -0.756918 0.205742 -1.381694 -1.223352 -0.785716 1.088318 0.557173 -0.965108 0.343617 -1.322223 -0.854967 1.383244 -0.741710 -0.064988 0.090397 -1.358042 -0.017779 -0.549502 -1.518839 -1.564542 -0.133047 -1.697620 -0.706275 -0.431880 
37 -1.338817 1.305112 -0.005555 -2.030093 0.531774 -0.854832 0.869676 0.658879 -1.575812 -0.149696 1.335302 -0.814746 -0.817706 1.330745 -1.321780 -0.156594 -0.797383 1.476747 1.159218 -0.282414 -1.515134 -0.316842 -0.026159 0.978605 -1.420630 0.664415 0.611064 -0.064292 0.791334 0.060703 1.188432 0.535889 
38 0.982267 -1.133266 0.271800 -0.040154 0.238087 0.759899 -1.324216 0.885163 -1.116153 -1.187630 1.104328 -0.423969 1.103146 -0.977943 -1.481116 0.302452 -1.375040 0.287241 1.495795 -0.013373 0.704973 -1.304971 0.339221 -0.214479 0.354358 0.040788 -0.477373 1.700870 -1.676660 -1.881961 1.178952 -0.937590 
39 0.236577 1.249584 -1.824879 1.750909 0.792915 1.019745 1.049402 0.704762 1.629986 -0.053073 1.075477 -1.055977 0.970710 0.053587 0.693019 -0.551624 0.848496 -1.219035 -1.230510 1.234650 -0.014209 1.640341 1.229999 0.005346 0.338625 -0.641954 -1.372549 1.044128 1.026945 0.956360 0.291727 -0.109134 
Time: 5.5816 seconds
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 8

WARNING: set contention manager polka
THE CM POLICY IS polka
0 -0.107864 0.003963 -1.357400 -0.454993 -0.923265 0.826408 0.434819 1.091626 -0.380617 1.130636 -0.575253 0.331879 -0.931270 -1.146062 0.532183 -1.509373 -1.241606 -0.220293 0.213269 -0.657411 -0.523371 0.863424 0.485230 -0.750295 -0.133022 1.554803 0.735579 -0.333866 0.668964 -0.726584 -1.011086 0.488731 
1 0.086475 0.090293 0.200555 -0.467770 0.059392 -1.247424 -1.526511 -1.061809 0.847612 0.470018 0.097941 -1.494266 0.874876 1.349672 1.287148 0.813062 1.173011 1.342398 0.332003 -0.459145 0.796325 -0.466438 0.847142 0.674083 1.567430 0.814671 1.398005 0.066787 -0.362981 0.510081 1.298021 1.641351 
2 0.651149 -1.403252 1.177621 0.136256 -1.507665 -1.867656 0.207500 1.393282 -0.470933 1.693126 -1.092888 1.874206 -0.537815 -1.035654 -1.023801 -0.560475 0.856852 1.155869 -0.950844 -0.055026 0.594613 -0.225873 1.020331 -1.412902 -1.764578 -1.325278 0.528389 -0.020169 1.210119 1.552117 1.006006 -1.441285 
3 0.445515 -0.729673 0.258776 -1.167378 -0.712671 1.185023 1.149267 1.194766 -1.439735 -1.461597 -0.597066 1.567610 1.206521 0.468541 0.555935 0.688219 -1.311933 -1.190913 1.366274 -1.556761 -0.980018 -1.258031 -1.442860 0.653883 -0.578430 -0.857443 -1.193445 0.378242 1.280162 -0.071440 0.976370 0.180879 
4 0.185904 0.463796 0.269513 0.482407 0.162903 -0.493388 0.040444 -0.319232 -0.058254 -0.885663 -0.223120 -0.816930 -1.348396 0.325881 -0.294498 0.118603 -0.056976 -0.949683 -0.547386 1.328641 -0.105301 0.315872 0.330618 -1.185279 -0.138676 0.251090 -1.594402 -1.538486 -0.432085 -1.382070 -0.310723 -0.343578 
5 0.651972 -1.403315 1.178398 0.135881 -1.507766 -1.867756 0.207523 1.393270 -0.470993 1.693137 -1.092901 1.875697 -0.537992 -1.035728 -1.023790 -0.560494 0.856864 1.155900 -0.950852 -0.054895 0.594728 -0.225860 1.020354 -1.412935 -1.764661 -1.324978 0.528375 -0.020426 1.210059 1.552081 1.006049 -1.441346 
6 -1.932945 -0.700678 1.082911 1.857120 -1.753676 -0.757898 -1.857888 -0.800220 -0.705297 0.433069 -0.301493 -1.095235 -0.119250 -1.161554 -1.642977 1.327137 -0.914614 -0.363307 0.933723 0.935306 1.584993 -0.824195 0.447436 1.101896 -1.614474 1.151350 1.060385 -0.900984 -0.996934 0.272365 -0.574031 -0.973377 
7 0.982267 -1.133266 0.271800 -0.040154 0.238087 0.759899 -1.324216 0.885163 -1.116153 -1.187630 1.104328 -0.423969 1.103146 -0.977943 -1.481116 0.302452 -1.375040 0.287241 1.495794 -0.013373 0.704973 -1.304971 0.339221 -0.214479 0.354358 0.040788 -0.477373 1.700870 -1.676660 -1.881961 1.178952 -0.937590 
8 0.650784 -1.403213 1.177434 0.136850 -1.507751 -1.867723 0.207676 1.393227 -0.470842 1.693234 -1.092843 1.875989 -0.537728 -1.035729 -1.023905 -0.560519 0.856851 1.155883 -0.950872 -0.054992 0.594698 -0.225826 1.020404 -1.412823 -1.764481 -1.325165 0.528374 -0.020054 1.210065 1.552026 1.006020 -1.441274 
9 1.204805 1.146272 -0.557731 -0.998332 -0.151711 -0.832718 0.714845 -0.645152 0.308069 0.191557 1.463576 0.335135 -0.987409 0.986920 0.200505 -1.274538 1.207603 1.522773 1.181385 1.134455 -0.665387 1.063525 1.097932 0.069253 -0.040290 -1.091206 -0.270210 0.193951 1.103860 1.657598 -0.456771 1.459466 
10 0.026641 0.878423 1.101758 1.102803 1.419952 0.404891 1.174813 -0.992558 0.541116 0.249472 1.202800 0.236088 1.005767 -0.114397 0.086557 0.844310 0.873952 0.538384 -1.370433 -1.112121 0.062307 -0.537774 -1.298117 0.712086 1.749537 -0.303634 -0.354649 1.005858 -1.594622 0.437927 -1.638559 -0.577837 
11 0.092189 -0.265160 -0.559264 -0.048109 0.837460 0.156439 -0.210888 -1.467838 0.838272 -0.133067 -1.112853 0.256899 0.208426 -0.396698 0.982262 1.097982 0.309557 -0.858362 -0.528078 0.138897 -0.147808 0.555328 -1.203467 1.175928 0.926756 -1.183725 0.945526 0.130932 -0.831643 0.569535 0.056179 -0.996944 
12 0.236387 1.249599 -1.824208 1.751043 0.792934 1.019741 1.049411 0.704732 1.630044 -0.053078 1.075525 -1.056399 0.970791 0.053594 0.693014 -0.551702 0.848539 -1.219037 -1.230521 1.234642 -0.014225 1.640330 1.230042 0.005422 0.338609 -0.641979 -1.372539 1.044015 1.026967 0.956370 0.291760 -0.109136 
13 -1.338060 1.305127 -0.004793 -2.029564 0.531802 -0.854813 0.869617 0.658789 -1.575722 -0.149718 1.335377 -0.814806 -0.817687 1.330779 -1.321856 -0.156571 -0.797339 1.476725 1.159205 -0.282342 -1.515089 -0.316802 -0.026177 0.978650 -1.420610 0.664527 0.611097 -0.064704 0.791291 0.060695 1.188446 0.535890 
14 -0.666436 -1.075818 1.548628 -0.092528 0.929068 1.234477 -0.944812 -0.016922 1.191616 -0.404479 -0.454607 1.349644 1.410320 1.478374 0.230342 -0.833446 1.401203 0.483686 -1.163757 -1.415619 0.961233 -1.188908 -1.464267 -0.991176 0.137889 0.264234 -0.094033 0.087951 0.362568 -0.378445 -0.824053 1.893346 
Time: 3.28866 seconds
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 512
Elapsed time    = 10.657278 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 8

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager polka
THE CM POLICY IS polka

Number of processors:       8
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  6.917822 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  2.507165 sec.

Time taken for all is  9.424987 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 8
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager polka
THE CM POLICY IS polka
Running clients... done.
Time = 4.665366
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 8
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90

WARNING: set contention manager polka
THE CM POLICY IS polka
Running clients... done.
Time = 7.310535
Checking tables... done.
Deallocating memory... done.
Executing: ./yada/yada -a15 -i yada/inputs/ttimeu1000000.2 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Angle constraint = 15.000000
Reading input... Executing: ./bayes/bayes -v32 -r4096 -n10 -p40 -i2 -e8 -s1 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 10
% chance of parent         = 40
Insert penalty             = 2
Max num edge learned / var = 8
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 17.587461
Learning structure...done.
Learn time = 5.419041
Learn score  = -65869.242188
Actual score = -64654.265625
Executing: ./genome/genome -g16384 -s64 -n16777216 -t 8
Creating gene and segments... 
WARNING: set contention manager polka
THE CM POLICY IS polka
done.
Gene length     = 16384
Segment length  = 64
Number segments = 16777216
Sequencing gene... done.
Time = 1.302453
Sequence matches gene: yes
Deallocating memory... done.
Executing: ./intruder/intruder -a10 -l128 -n262144 -s1 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Percent attack  = 10
Max data length = 128
Num flow        = 262144
Random seed     = 1
Num attack      = 29395
Elapsed time    = 12.838092 seconds
Num found       = 29395
Executing: ./kmeans/kmeans -m40 -n40 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Time: 5.26522 seconds
Executing: ./kmeans/kmeans -m15 -n15 -t0.00001 -i kmeans/inputs/random-n65536-d32-c16.txt -p 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Time: 2.75192 seconds
Executing: ./labyrinth/labyrinth -i labyrinth/inputs/random-x512-y512-z7-n512.txt -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Maze dimensions = 512 x 512 x 7
Paths to route  = 512
Paths routed    = 512
Elapsed time    = 11.914490 seconds
Verification passed.
Executing: ./ssca2/ssca2 -s20 -i1.0 -u1.0 -l3 -p3 -t 8

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


WARNING: set contention manager polka
THE CM POLICY IS polka

Number of processors:       8
Problem Scale:              20
Max parallel edges:         3
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       3
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 22043427
No. of inter-clique edges - 890631
Total no. of edges        - 22934058

Time taken for Scalable Data Generation is  6.649686 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  2.443228 sec.

Time taken for all is  9.092914 sec.

Executing: ./vacation/vacation -n2 -q90 -u98 -r1048576 -t4194304 -c 8
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98

WARNING: set contention manager polka
THE CM POLICY IS polka
Running clients... done.
Time = 4.546996
Checking tables... done.
Deallocating memory... done.
Executing: ./vacation/vacation -n4 -q60 -u90 -r1048576 -t4194304 -c 8
Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 8
    Transactions/client = 524288
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90

WARNING: set contention manager polka
THE CM POLICY IS polka
Running clients... done.
Time = 6.724222
Checking tables... done.
Deallocating memory... done.
Executing: ./yada/yada -a15 -i yada/inputs/ttimeu1000000.2 -t 8

WARNING: set contention manager polka
THE CM POLICY IS polka
Angle constraint = 15.000000
Reading input... 