# ==============================================================================
#
# Makefile.stm
#
# ==============================================================================


# ==============================================================================
# Variables
# ==============================================================================

CFLAGS   += -DSTM -I$(STM)/include -I$(STM)/src
# the following FLAGS is for SWITCH_STM
CFLAGS   += -I$(STM)/libaco -DSWITCH_STM 
CPPFLAGS := $(CFLAGS)
LDFLAGS  += -L$(STM)/lib
LIBS     += -lstm


# ==============================================================================
# Rules
# ==============================================================================

.PHONY: default
default: $(PROG)

.PHONY: clean
clean:
	$(RM) $(OBJS) $(PROG) $(OUTPUT)

$(PROG): $(OBJS)
	$(LD) $(LDFLAGS) $^ $(LIBS) -o $(PROG)

include ../common/Makefile.common


# ==============================================================================
#
# End of Makefile.stm
#
# ==============================================================================
